<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        .messages {
            margin: 10px 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            list-style-type: none;
        }
        .messages li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Note Book App</h1>
        <nav>
            <ul>
                {% if user.is_authenticated %}
                    <!-- <li><a href="{% url 'note-list' %}">My Notes</a></li> -->
                    <li>Hello, {{ user.username }}!</li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
